@l:${RCP_ALL_CFG}

[pub]
ORDER_HOST=order.dev.jxzy.com
ORDER_INNER_HOST=192.168.2.57
ORDER_ADDR=:12000
ORDER_RC_ADDR=:12001
ORDER_DB_CONN=cny:123@tcp(192.168.2.57:3306)/orderv2?charset=utf8&loc=Local
ORDER_TEST_DB_CONN=cny:123@tcp(192.168.2.57:3306)/orderv2_test?charset=utf8&loc=Local
ORDER_LOG_TOKEN=ORDER_S

[loc]

###   ORDER   ###
LISTEN_ADDR=${order/ORDER_ADDR,pub/ORDER_ADDR}
ORDER_DB_CONN=${order/ORDER_DB_CONN,pub/ORDER_DB_CONN}
#ORDER_DB_CONN=${pub/ORDER_DB_CONN}
LOG_TOKEN=${order/ORDER_LOG_TOKEN,pub/ORDER_LOG_TOKEN}
RC_ADDR=${order/ORDER_RC_ADDR,pub/ORDER_RC_ADDR}

###   UCS   ###
SSO_LOGOUT_URL=http://${ucs/UCS_HOST}/sso/api/logout?url=%s
SSO_LOGIN_URL=http://${ucs/UCS_HOST}/sso/login.html?url=%s
SSO_AUTH_URL=http://${ucs/UCS_INNER_HOST}${ucs/UCS_ADDR}/sso/api/auth?token=%s
SSO_AUTH_API=http://${ucs/UCS_INNER_HOST}${ucs/UCS_ADDR}/sso/api/login?usr=%s&pwd=%s
USR_API_ROOT=http://${ucs/UCS_INNER_HOST}${ucs/UCS_ADDR}/usr/api
URL_ROOT=http://${order/FS_HOST,pub/FS_HOST}/


###   LOG   ###
LOG_ADDR=${logs/LOGS_HOST}
LOG_PORT=${logs/LOGS_SOCKET_PORT}

###   AUTH   ###
USR_AUTH_NAME=abc
USR_AUTH_TOKEN=abc

PING_URL=http://127.0.0.1${LISTEN_ADDR}/api/ok
PING_TIMES=5
PING_INTERVAL=10
RESTART_TIME=30
SERVER_TAG=orderd
